PORT=3000
PROXY_HOST=6n8xhsmh.as.thordata.net
PROXY_PORT=9999
PROXY_USERNAME=td-customer-mrscraperTrial-country-kr
PROXY_PASSWORD=P3nNRQ8C2
MAX_CONCURRENT_REQUESTS=5
REQUEST_DELAY_MIN=1000
REQUEST_DELAY_MAX=3000